version: 0.2
phases:
  install:
    runtime-versions:
       python: latest
    commands:
      - cd /usr/bin
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - unzip -o terraform.zip
      - pip3 install checkov
  build:
    commands:   
      - cd "$CODEBUILD_SRC_DIR/${DIRECTORY}"
      - export CHECKOV_ENABLE_MODULES_FOREACH_HANDLING=false
      %{ if SOFTFAIL }
      - checkov --directory ./ --soft-fail
      %{ else }
      - checkov --directory ./
      %{ endif }
  post_build:
    commands:
      - echo "Checkov test is completed on `date`"
