version: 0.2

env:
  variables:
    TF_VERSION: ""
    DIRECTORY: ""

phases:

  install:
    commands:
      - cd /usr/bin
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - unzip -o terraform.zip

  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/${DIRECTORY}"
      - terraform init -no-color
      - terraform apply "$CODEBUILD_SRC_DIR_TerraformPlan/thePlan.tfp"

  post_build:
    commands:
      - echo "terraform apply completed on `date`"
