version: 0.2

cache:
  paths:
    - '/root/.cache/pip/**/*'
    - '/tmp/tools/**/*'

phases:
  install:
    runtime-versions:
       python: latest
    commands:
      - mkdir -p /tmp/tools
      - |
        if [ ! -f /tmp/tools/terraform ]; then
          echo "Downloading terraform..."
          cd /tmp/tools
          aws s3 cp s3://${TF_SOURCE} terraform.zip
          unzip -o terraform.zip
          chmod +x terraform
        fi
      - sudo ln -sf /tmp/tools/terraform /usr/local/bin/terraform
      - pip3 install --upgrade pip
      - pip3 install checkov%{ if !LATEST_CHECKOV }==${CHECKOV_VERSION}%{ endif }
  build:
    commands:   
      - cd "$CODEBUILD_SRC_DIR/${DIRECTORY}"
      - export CHECKOV_ENABLE_MODULES_FOREACH_HANDLING=false
      %{ if SOFTFAIL }
      - checkov --directory ./ --soft-fail
      %{ else }
      - checkov --directory ./
      %{ endif }
  post_build:
    commands:
      - echo "Checkov test is completed on `date`"
