version: 0.2

cache:
  paths:
    - '/root/.terraform.d/plugin-cache/**/*'
    - '/tmp/tools/**/*'

phases:

  install:
    commands:
      - mkdir -p /tmp/tools
      - mkdir -p /root/.terraform.d/plugin-cache
      - export TF_PLUGIN_CACHE_DIR=/root/.terraform.d/plugin-cache
      - |
        if [ ! -f /tmp/tools/terraform ]; then
          echo "Downloading terraform..."
          cd /tmp/tools
          aws s3 cp s3://${TF_SOURCE} terraform.zip
          unzip -o terraform.zip
          chmod +x terraform
        fi
      - sudo ln -sf /tmp/tools/terraform /usr/local/bin/terraform

  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/${DIRECTORY}"
      - terraform init %{ if BACKENDFILE != "" } -backend-config ${BACKENDFILE} %{ endif }%{ if UPGRADE_PROVIDERS } -upgrade%{ endif } -no-color
      - terraform plan --var-file $VAR_FILE -out /tmp/updates.tfp -no-color
      - terraform apply /tmp/updates.tfp -no-color

  post_build:
    commands:
      - echo "terraform apply completed on `date`"
