version: 0.2

phases:

  install:
    commands:
      - cd /usr/bin
      - aws s3 cp s3://${TF_SOURCE} terraform.zip
      - unzip -o terraform.zip
      - aws s3 cp s3://${TFLINT_SOURCE} tflint-installer.sh
      - ./tflint-installer.sh

  build:
    commands:   
      - cd "$CODEBUILD_SRC_DIR/${DIRECTORY}"
      - terraform init %{ if BACKENDFILE != "" } -backend-config ${BACKENDFILE} %{ endif } -upgrade -no-color
      - terraform validate
      - tflint --init
      - tflint

  post_build:
    commands:
      - echo "terraform validate completed on `date`"
      - echo "tflint completed on `date`"
