version: 0.2

cache:
  paths:
    - '/root/.terraform.d/plugin-cache/**/*'
    - '/tmp/tools/**/*'

phases:

  install:
    commands:
      - mkdir -p /tmp/tools
      - mkdir -p /root/.terraform.d/plugin-cache
      - export TF_PLUGIN_CACHE_DIR=/root/.terraform.d/plugin-cache
      - |
        if [ ! -f /tmp/tools/terraform ]; then
          echo "Downloading terraform..."
          cd /tmp/tools
          aws s3 cp s3://${TF_SOURCE} terraform.zip
          unzip -o terraform.zip
          chmod +x terraform
        fi
      - sudo ln -sf /tmp/tools/terraform /usr/local/bin/terraform

  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/${DIRECTORY}"
      - terraform init %{ if BACKENDFILE != "" } -backend-config ${BACKENDFILE} %{ endif } -no-color
      - terraform validate
      #- echo "Current Terraform State on `date`"
      #- terraform show
      - echo "Preview the changes that Terraform plans to make to your infrastructure on `date` that will be applied after approval"
      - terraform plan --var-file $VAR_FILE -no-color -out thePlan.tfp
      - echo "Terraform plan saved to thePlan.tfp"

  post_build:
    commands:
      - echo "Terraform plan completed on `date`"

artifacts:
  files:
    - thePlan.tfp
 %{ if EXTRA_FILES != [""] }
  %{ for file in EXTRA_FILES ~}
  - ${file}
  %{ endfor ~}
 %{ endif }
  name: TerraformPlan
  base-directory: ${DIRECTORY}
