version: 0.2

phases:

  install:
    commands:
      - cd /usr/bin
      - aws s3 cp --no-progress s3://${TF_SOURCE} terraform.zip
      - unzip -o terraform.zip

  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/${DIRECTORY}"
      - terraform init %{ if BACKENDFILE != "" } -backend-config ${BACKENDFILE} %{ endif } -upgrade -no-color
      - mv $CODEBUILD_SRC_DIR_TerraformPlan/* .
      - terraform apply thePlan.tfp

  post_build:
    commands:
      - echo "terraform apply completed on `date`"
      - rm /usr/bin/terraform.zip
