version: 0.2

env:
  variables:
    TF_VERSION: ""
    SKIP-CHECK: ""
    DIRECTORY: ""

phases:

  install:
    runtime-versions:
       python: latest
    commands:
      - cd /usr/bin
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - unzip -o terraform.zip
      - pip3 install checkov

  build:
    commands:   
      - cd "$CODEBUILD_SRC_DIR/${DIRECTORY}"
      %{ if SKIP-CHECK != "" }
      - checkov --directory ./ --soft-fail --skip-check ${SKIP-CHECK}
      %{ else }
      - checkov --directory ./ --soft-fail
      %{ endif }
  post_build:
    commands:
      - echo "Checkov test is completed on `date`"