version: 0.2
phases:
  install:
    runtime-versions:
       python: latest
    commands:
      - cd /usr/bin
      - aws s3 cp s3://${TF_SOURCE} terraform.zip
      - unzip -o terraform.zip      
      - pip3 install checkov%{ if !LATEST_CHECKOV }==${CHECKOV_VERSION}%{ endif }
  build:
    commands:   
      - cd "$CODEBUILD_SRC_DIR/${DIRECTORY}"
      - export CHECKOV_ENABLE_MODULES_FOREACH_HANDLING=false
      %{ if SOFTFAIL }
      - checkov --directory ./ --soft-fail
      %{ else }
      - checkov --directory ./
      %{ endif }
  post_build:
    commands:
      - rm /usr/bin/terraform.zip
      - echo "Checkov test is completed on `date`"
