version: 0.2

phases:

  install:
    commands:
      - cd /usr/bin
      - "curl -s -qL -o terraform.zip ${TF_SOURCE}"
      - unzip -o terraform.zip
      - curl --retry 5 -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

  build:
    commands:   
      - cd "$CODEBUILD_SRC_DIR/${DIRECTORY}"
      - terraform init %{ if BACKENDFILE != "" } -backend-config ${BACKENDFILE} %{ endif } -upgrade -no-color
      - terraform validate
      - tflint --init
      - tflint

  post_build:
    commands:
      - echo "terraform validate completed on `date`"
      - echo "tflint completed on `date`"
