#!/usr/bin/env bash
# Renders a concise validate-plan summary while preserving the full plan artifact.

if ! terraform show -no-color thePlan.tfp > plan.txt; then
  echo "Terraform plan was created, but rendering plan.txt failed." > plan.txt
  printf '%s\n' "Validate-plan summary" "Status: failed" "Reason: terraform show failed" "Terraform plan was created, but plan.txt could not be rendered." > validate-plan-summary.txt
  exit 1
fi

PLAN_RESULT=$(grep -E '^(No changes\.|Plan: )' plan.txt | tail -n 1 || true)
if [ -z "$PLAN_RESULT" ]; then
  PLAN_RESULT="Plan file generated; no concise Terraform summary line found."
fi

awk '
  /^  # / && ($0 ~ / will be / || $0 ~ / must be / || $0 ~ / has moved/) {
    count++
    if (count <= 50) {
      change=$0
      sub(/^  # /, "", change)
      print "- " change
    }
  }
  END {
    if (count == 0) {
      print "- none"
    } else if (count > 50) {
      print "- ... " count " total planned resource changes; showing first 50. See plan.txt for full details."
    }
  }
' plan.txt > planned-changes.txt

{
  echo "Validate-plan summary"
  echo "Status: succeeded"
  echo "terraform validate: passed"
  echo "tflint: passed"
%{ if ENABLE_CHECKOV }
  echo "checkov: completed%{ if SOFTFAIL } (soft-fail enabled)%{ endif }"
%{ else }
  echo "checkov: disabled"
%{ endif }
  echo "$PLAN_RESULT"
  echo "Planned changes:"
  cat planned-changes.txt
  echo "Artifacts: thePlan.tfp, plan.txt, validate-plan-summary.txt"
} > validate-plan-summary.txt
